\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{enumitem}
\geometry{margin=1in}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows.meta, shapes.geometric, calc}

\usetikzlibrary{arrows.meta,positioning}


\title{\textbf{Adaptive Cruise Control (ACC) Educational Simulation Tool}\\
\large ECE515/SE522 – Control System Theory \& Design}
\author{By: Ebrahim Alfridy - alfridy2@illinois.edu}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
This document accompanies the ACC simulation and visualization tool developed
as a course project for ECE515/SE522.
Its purpose is to introduce the mathematical models used in the tool, explain the
closed-loop behavior of the ACC system, and provide an educational roadmap for
learning control theory, state-space modeling, and hybrid systems.
The tool allows users to experiment with nonlinear ACC logic, switching between
speed and distance control, while simultaneously viewing the corresponding
linearized state-space models and their controllability/observability properties.
\end{abstract}
\newpage


\tableofcontents
\newpage

% ============================================================
\section{Introduction}
Adaptive Cruise Control (ACC) is a driver-assistance function that automatically
regulates vehicle speed and maintains a safe distance from a lead vehicle.
ACC is an excellent educational example because it involves:

\begin{itemize}
    \item classical feedback control,
    \item nonlinear mode switching (hybrid control),
    \item state-space modeling,
    \item stability and eigenvalue analysis,
    \item and simple but meaningful vehicle dynamics.
\end{itemize}

\vspace{3pt} % optional small spacing

\noindent The simulation tool developed in this project provides:


\begin{itemize}
    \item a configurable lead vehicle,
    \item an ego vehicle model with a tunable actuator time constant,
    \item nonlinear ACC switching between speed and distance modes,
    \item visual outputs showing velocity, distance, and control effort,
    \item state-space matrices and controllability/observability results,
    \item open-loop and closed-loop eigenvalues for intuitive comparison.
\end{itemize}

\vspace{5pt} % optional small spacing

% ============================================================
\section{Vehicle Dynamics Model}

\subsection{First-order longitudinal model}
Both lead and ego vehicles are modeled as first-order systems:
\begin{equation}
    \dot{v} = -\frac{1}{\tau} v + \frac{1}{\tau} u
\end{equation}
where:
\begin{itemize}
    \item $v$ = velocity [m/s],
    \item $u$ = acceleration command [m/s$^2$],
    \item $\tau$ = actuator (or powertrain) time constant representing the delay between issuing the command and the vehicle response.
\end{itemize}

Smaller $\tau$ results in faster response; larger $\tau$ results in smoother but slower dynamics.

The vehicle position satisfies:
\begin{equation}
    \dot{x} = v.
\end{equation}

\subsection{Relative distance}
The spacing between vehicles is:
\begin{equation}
    D_{\text{rel}} = x_{\text{lead}} - x_{\text{ego}}.
\end{equation}

The ``safe distance'' is set according to the classical linear model:
\begin{equation}
    D_{\text{safe}} = D_0 + T_{\text{gap}} v_{\text{ego}}
\end{equation}
where $D_0$ and $T_{\text{gap}}$ are determined by the user-selected
\emph{safe-distance level} (``short'', ``normal'', or ``far''), which
scales the base values $D_{0,\text{base}}$ and $T_{\text{gap,base}}$.

\vspace{5pt} % optional small spacing

% ============================================================
\section{ACC Control Logic}

The ACC logic is \textbf{nonlinear and piecewise}.
Two control modes are defined as:

\subsection{Speed Control Mode}
Used when the ego vehicle is comfortably far from the lead car.


Error:
\begin{equation}
    e_v = v_{\text{set}} - v_{\text{ego}}
\end{equation}
Control law:
\begin{equation}
    u = K_v e_v.
\end{equation}

\subsection{Distance Control Mode}
Used when the ego vehicle approaches the lead vehicle.


Error:
\begin{equation}
    e_d = D_{\text{rel}} - D_{\text{safe}}
\end{equation}
Control law:
\begin{equation}
    u = K_d e_d.
\end{equation}

\subsection{Hysteresis}
A \emph{dwell time} is a minimum duration during which the system must
remain in its current mode before a switching event is permitted.
This prevents rapid mode transitions (chattering) and ensures smoother,
more realistic control behaviour.

\begin{equation}
    D_{\text{rel}} \ge D_{\text{safe}} + h + M_{\text{hyst}}
\end{equation}

\noindent This smoothing modification significantly improves the acceleration command and
produces more realistic behavior.

\vspace{5pt} % optional small spacing

% ============================================================
\section{Linear State-Space Representation}

Although the ACC logic is nonlinear, each mode can be analyzed independently
as a \emph{linear time-invariant} (LTI) system.

\subsection{State definition}
For a single vehicle:
\[
x =
\begin{bmatrix}
v
\end{bmatrix}
,\qquad
u = \text{acceleration command}
\]

The state-space model is:
\[
\dot{x} = A x + B u, \qquad y = C x + D u
\]
with
\[
A = \begin{bmatrix} -\frac{1}{\tau} \end{bmatrix}, \qquad
B = \begin{bmatrix} \frac{1}{\tau} \end{bmatrix}, \qquad
C = \begin{bmatrix} 1 \end{bmatrix}, \qquad
D = \begin{bmatrix} 0 \end{bmatrix}.
\]
\subsection{Closed-loop matrices}

\subsubsection{Speed mode}

When the ego vehicle is far from the lead vehicle, the ACC behaves like a
cruise controller focusing on achieving the desired set speed. The control law is
\[
u = K_v (v_{\text{set}} - v),
\]
where $v_{\text{set}}$ is the desired speed and $K_v > 0$ is the speed
feedback gain.

\noindent Linearising around the equilibrium $v = v_{\text{set}}$ removes the constant
feedforward term and yields
\[
u \approx -K_v \tilde{v},
\]
where $\tilde{v}$ denotes the deviation from the equilibrium. Substituting in
the plant dynamics
\[
\dot{v} = -\frac{1}{\tau} v + \frac{1}{\tau} u
\]
gives the closed-loop model
\[
\dot{\tilde{v}} = -\frac{1}{\tau}\tilde{v}
                 + \frac{1}{\tau}(-K_v \tilde{v})
               = -\frac{1+K_v}{\tau}\,\tilde{v}.
\]

In state--space form this corresponds to
\[
\dot{x} = A_{\text{cl, speed}}\,x,
\qquad
A_{\text{cl, speed}} =
\begin{bmatrix}
  -\dfrac{1+K_v}{\tau}
\end{bmatrix}.
\]

\subsubsection{Distance mode}

When the ego vehicle gets too close to the lead vehicle, the controller
switches to distance regulation. The distance error is
\[
e_d = D_{\text{rel}} - D_{\text{safe}},
\qquad
D_{\text{safe}} = D_0 + T_{\text{gap}} v,
\]
and the distance-mode control law is
\[
u = K_d\, e_d
  = K_d \bigl(D_{\text{rel}} - D_0 - T_{\text{gap}} v \bigr),
\]
with $K_d > 0$.

For a local linear analysis we use the state
\[
x =
\begin{bmatrix}
  D_{\text{rel}} \\[2pt]
  v
\end{bmatrix}.
\]
Near a given operating point the lead-vehicle speed $v_{\text{lead}}$ can be
approximated as constant, so the distance dynamics reduce to
\[
\dot{D}_{\text{rel}} = v_{\text{lead}} - v \;\approx\; -\,v.
\]
The ego velocity dynamics with the above control law are
\[
\dot{v}
= -\frac{1}{\tau} v + \frac{1}{\tau} u
= -\frac{1}{\tau} v
  + \frac{1}{\tau}
    \Bigl(K_d D_{\text{rel}} - K_d D_0 - K_d T_{\text{gap}} v\Bigr).
\]

\noindent Linearising around the operating point removes the constant term in $D_0$ and
yields
\[
\dot{D}_{\text{rel}} = -\,v,
\qquad
\dot{v}
= \frac{K_d}{\tau} D_{\text{rel}}
  -\frac{1 + K_d T_{\text{gap}}}{\tau}\, v.
\]

\noindent Thus the distance-mode closed-loop state--space model is
\[
\dot{x} = A_{\text{cl, dist}}\,x,
\qquad
A_{\text{cl, dist}} =
\begin{bmatrix}
  0 & -1 \\[4pt]
  \dfrac{K_d}{\tau} &
  -\dfrac{1 + K_d T_{\text{gap}}}{\tau}
\end{bmatrix}.
\]

\subsection{Full lead--ego vehicle model}
\label{subsec:full-model}

The numerical simulation underlying the GUI propagates both the lead and
the ego vehicle dynamics. A convenient combined state vector is
\[
z =
\begin{bmatrix}
  x_{\text{lead}} \\
  v_{\text{lead}} \\
  x_{\text{ego}} \\
  v_{\text{ego}}
\end{bmatrix}.
\]

\noindent The continuous-time dynamics used in the simulation are
\begin{align*}
\dot{x}_{\text{lead}} &= v_{\text{lead}}, \\
\dot{v}_{\text{lead}} &= -\frac{1}{\tau} v_{\text{lead}}
                        + \frac{1}{\tau} a_{\text{lead}}(t), \\
\dot{x}_{\text{ego}}  &= v_{\text{ego}}, \\
\dot{v}_{\text{ego}}  &= -\frac{1}{\tau} v_{\text{ego}}
                        + \frac{1}{\tau} u_{\text{ego}},
\end{align*}
where $a_{\text{lead}}(t)$ is an exogenous lead-vehicle acceleration
signal generated from a sine, sawtooth, or step profile, and $u_{\text{ego}}$
is the ACC command.

\noindent These equations can be written compactly as:
\[
\dot{z} = A_{\text{full}} z + B_{\text{full}} u_{\text{ego}}
         + E_{\text{full}} a_{\text{lead}}(t),
\]
with
\[
A_{\text{full}} =
\begin{bmatrix}
  0 & 1 & 0 & 0 \\
  0 & -\tfrac{1}{\tau} & 0 & 0 \\
  0 & 0 & 0 & 1 \\
  0 & 0 & 0 & -\tfrac{1}{\tau}
\end{bmatrix},
\quad
B_{\text{full}} =
\begin{bmatrix}
  0 \\[2pt] 0 \\[2pt] 0 \\[2pt] \tfrac{1}{\tau}
\end{bmatrix},
\quad
E_{\text{full}} =
\begin{bmatrix}
  0 \\[2pt] \tfrac{1}{\tau} \\[2pt] 0 \\[2pt] 0
\end{bmatrix}.
\]

\noindent The relative distance and classical ``safe distance'' used in the ACC logic
are algebraic outputs of this model:
\[
D_{\text{rel}} = x_{\text{lead}} - x_{\text{ego}},
\qquad
D_{\text{safe}} = D_0 + T_{\text{gap}} v_{\text{ego}}.
\]

\noindent The nonlinear, piecewise ACC controller then selects the ego acceleration
command according to
\[
u_{\text{ego}} =
\begin{cases}
K_v (v_{\text{set}} - v_{\text{ego}}), &
  \text{if } D_{\text{rel}} \ge D_{\text{safe}} + h, \\[6pt]
K_d \bigl(D_{\text{rel}} - D_{\text{safe}}\bigr), &
  \text{otherwise},
\end{cases}
\]
with an additional hysteresis condition that delays switching back to speed
mode until the margin $D_{\text{rel}} - D_{\text{safe}}$ has been safely
above a threshold for a dwell time.
\vspace{8pt} % optional small spacing


\begin{figure}[h!]
\centering
\begin{tikzpicture}[
    block/.style={rectangle, draw, rounded corners, minimum width=2.8cm, minimum height=1.2cm, align=center},
    sum/.style={circle, draw, inner sep=1pt},
    >=latex
]

% Nodes
\node[block] (lead) {Lead\\vehicle};
\node[block, right=3.5cm of lead] (ego) {Ego\\vehicle};
\node[block, above=1.6cm of ego] (acc) {ACC logic\\(speed / distance modes)};

% Signals
\draw[->] (lead) -- node[midway, above] {$x_{\text{lead}},\, v_{\text{lead}}$} (ego);
\draw[->] (ego) -- +(1.8,0) node[right] {$x_{\text{ego}},\, v_{\text{ego}}$};

% D_rel arrow
\draw[->] (lead.north east) |- ($(acc.west)+(0,0)$)
    node[pos=0.75, above] {$D_{\text{rel}}$} -- (acc.west);

% ACC output to ego
\draw[->] (acc.south) -- node[right] {$u_{\text{ego}}$} (ego.north);

\end{tikzpicture}

\caption{High-level block diagram of the lead–ego ACC system.}
\end{figure}


\vspace{8pt} % optional small spacing

% ============================================================
\section{Controllability and Observability}

For each mode, the software automatically computes:

\begin{itemize}
    \item controllability matrix:
    \[
        \mathcal{C} = [ B \ \ AB \ \ A^2B \ldots ]
    \]
    \item observability matrix:
    \[
        \mathcal{O} = \begin{bmatrix} C \\ CA \\ CA^2 \\ \vdots \end{bmatrix}
    \]
    \item ranks of $\mathcal{C}$ and $\mathcal{O}$,
    \item boolean statements: controllable? observable?
    \item eigenvalues of $A$ and $A_{\text{cl}}$.
\end{itemize}

\noindent This gives an immediate understanding of how:
\begin{itemize}
    \item actuator time constant $\tau$ affects stability,
    \item feedback gains shift eigenvalues,
    \item closed-loop modes differ in dynamic behavior.
\end{itemize}

\noindent The GUI presents open-loop vs closed-loop eigenvalues side-by-side so students
can directly see pole shifts due to feedback.

\vspace{5pt} % optional small spacing

% ============================================================
\section{Simulation Flow}

The numerical simulation executed in the backend (ACC\_Calc.py) follows:

\begin{enumerate}
    \item Evaluate lead acceleration profile (sine, sawtooth, or step).
    \item Update lead velocity via first-order model.
    \item Compute $D_{\text{rel}}$ and $D_{\text{safe}}$.
    \item Determine control mode (speed / distance).
    \item Apply hysteresis and dwell-time filtering.
    \item Compute ego acceleration command $u$.
    \item Update ego velocity using time constant $\tau$.
    \item Update ego position.
\end{enumerate}

\noindent Outputs include:
\begin{itemize}
    \item $v_{\text{ego}}(t)$, $v_{\text{lead}}(t)$,
    \item spacing $D_{\text{rel}}(t)$ and $D_{\text{safe}}(t)$,
    \item acceleration command $u_{\text{ego}}(t)$.
\end{itemize}

\noindent The GUI plots all three signals for behavior representation and interpretation by the user.
\begin{figure}[h!]
\centering
\begin{tikzpicture}[
    node distance=1.2cm and 2.4cm,
    >=Stealth,
    block/.style={
        rectangle,
        rounded corners,
        draw,
        align=center,
        minimum width=4cm,
        minimum height=0.9cm
    },
    decision/.style={
        diamond,
        draw,
        align=center,
        inner sep=1pt,
        aspect=2
    }
]

% Nodes
\node[block] (leadacc) {Choose lead\\acceleration profile\\(sine / sawtooth / step)};
\node[block, below=of leadacc] (leadvel) {Update lead velocity\\and position};
\node[block, below=of leadvel] (dist) {Compute $D_{\text{rel}}(t)$ and $D_{\text{safe}}(t)$};
\node[decision, below=of dist] (mode) {Select control mode\\speed or distance?};
\node[block, below left=1.2cm and 2.2cm of mode] (speed) {Speed controller\\$u = K_v (v_{\text{set}} - v_{\text{ego}})$};
\node[block, below right=1.2cm and 2.2cm of mode] (distctrl) {Distance controller\\$u = K_d e_d$};
\node[block, below=2.0cm of mode] (hyst) {Apply hysteresis\\and dwell-time filtering};
\node[block, below=of hyst] (egovel) {Update ego velocity\\using time constant $\tau$};
\node[block, below=of egovel] (egopos) {Update ego position};
\node[block, below=of egopos] (outputs) {Outputs: $v_{\text{ego}}(t)$, $v_{\text{lead}}(t)$,\\
$D_{\text{rel}}(t)$, $D_{\text{safe}}(t)$, $u_{\text{ego}}(t)$};

% Arrows (main vertical path)
\draw[->] (leadacc) -- (leadvel);
\draw[->] (leadvel) -- (dist);
\draw[->] (dist) -- (mode);

% Decision branches
\draw[->] (mode) -| node[pos=0.25, above] {speed} (speed);
\draw[->] (mode) -| node[pos=0.25, above] {distance} (distctrl);

% Back to common path
\draw[->] (speed.south) |- (hyst.west);
\draw[->] (distctrl.south) |- (hyst.east);

\draw[->] (hyst) -- (egovel);
\draw[->] (egovel) -- (egopos);
\draw[->] (egopos) -- (outputs);

\end{tikzpicture}
\caption{Flowchart of the ACC simulation implemented in the backend (\texttt{ACC\_Calc.py}).}
\end{figure}

\vspace{8pt} % optional small spacing


\clearpage

% ============================================================
\section{Using the ACC GUI}

User can:
\begin{itemize}
    \item Select lead car behavior.
    \item Adjust target ego speed.
    \item Choose safe-distance policy (short/normal/long).
    \item Modify $\tau$ to observe fast vs slow dynamics.
    \item Run the analysis and inspect:
    \begin{itemize}
        \item state-space matrices,
        \item controllability/observability properties,
        \item open vs closed-loop eigenvalues,
        \item time-domain performance plots,
        \item whether the safe distance was violated.
    \end{itemize}
\end{itemize}

\noindent This interactive exploration helps build intuition across:
\begin{itemize}
    \item feedback control,
    \item system dynamics,
    \item hybrid/switched systems,
    \item safety margins in vehicle control,
    \item linear vs nonlinear modeling trade-offs.
\end{itemize}

\begin{figure}[h]
\centering
\begin{tikzpicture}[
    node distance=1.3cm and 2.5cm,
    >=Stealth,
    every node/.style={font=\small},
    block/.style={rectangle, draw, rounded corners, align=center, minimum width=3.6cm, minimum height=0.9cm},
    decision/.style={diamond, draw, aspect=1.7, align=center, inner sep=1pt},
    line/.style={->}
]

% Nodes
\node[block] (start) {Open ACC web page};
\node[decision, below=of start] (tab) {Choose tab};

\node[block, below left=1.8cm and 1.5cm of tab] (accInputs) {ACC preset tab:\\ choose lead behaviour,\\ adjust speed slider,\\ select safe distance,\\ (optional) set $\tau$};
\node[block, below=of accInputs] (accBackend) {Backend: run ACC\\ simulation \& math};
\node[block, below=of accBackend] (accOutput) {GUI updates:\\ distances, collision risk,\\ plots, and state-space info};

\node[block, below right=1.8cm and 1.5cm of tab] (customInputs) {Custom system tab:\\ enter $A,B,C,D$ matrices};
\node[block, below=of customInputs] (customBackend) {Backend: run\\ structural analysis};
\node[block, below=of customBackend] (customOutput) {GUI updates:\\ controllability, observability,\\ stability, eigenvalues};

% Arrows
\draw[line] (start) -- (tab);

\draw[line] (tab) -| node[above, pos=0.3]{ACC preset} (accInputs);
\draw[line] (tab) -| node[above, pos=0.3]{Custom system} (customInputs);

\draw[line] (accInputs) -- (accBackend);
\draw[line] (accBackend) -- (accOutput);

\draw[line] (customInputs) -- (customBackend);
\draw[line] (customBackend) -- (customOutput);

\end{tikzpicture}
\caption{Flow of user interaction in the ACC GUI for both the preset ACC system and the custom LTI system tab.}
\label{fig:acc_gui_flow}
\end{figure}


\newpage
% ================================================================
\section{Custom Linear System Analysis Tab}
% ================================================================

The second tab in the GUI, labelled \texttt{``I have my own system''},
allows user to analyze an arbitrary linear time-invariant (LTI) system
by directly entering its state-space matrices.

\noindent Users can:
\begin{itemize}
    \item paste or type the matrices $A$, $B$, $C$, and $D$ using a simple
          text format (rows separated by \texttt{;} or newlines, entries
          separated by spaces or commas),
    \item send the system to the backend and run a structural analysis,
    \item read off controllability, observability, stabilizability, and
          detectability flags,
    \item inspect the ranks of the controllability and observability matrices,
    \item view the eigenvalues of $A$ to assess open-loop stability.
\end{itemize}

\noindent This tab turns the tool into a small ``sandbox'' for linear
systems: students can experiment with different matrices, immediately see
how structural properties change, and connect the abstract concepts of
controllability, observability, stability, and eigenvalues to concrete
numerical examples.

% ============================================================
\section{Conclusion}

This project provides a practical, hands-on platform for exploring the core
concepts behind Adaptive Cruise Control (ACC) and modern control-system design.
It bridges theory and simulation by:

\begin{itemize}
    \item visualizing the underlying state-space models,
    \item computing structural properties such as controllability and observability,
    \item comparing open-loop and closed-loop dynamics,
    \item simulating hybrid (mode-switching) behavior in an intuitive GUI,
    \item enabling parameter exploration that helps users develop engineering intuition.
\end{itemize}

\noindent
The tool was intentionally designed with a \textbf{modular architecture},
making future development and extension straightforward. New functionality can
be added either by creating an additional module and integrating it through
\texttt{main.py}, or by modifying existing modules to support specific tasks.

Future enhancements may include, but are not limited to:

\begin{itemize}
    \item incorporating a full 2-state relative-distance model,
    \item adding actuator saturation and warning indicators,
    \item modelling sensor delay or measurement noise (e.g., radar),
    \item implementing alternative controllers such as MPC or PID-based variants.
\end{itemize}

\end{document}
