<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ACC ECE-515 – Start</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #e5e7eb;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 18px 45px rgba(15, 23, 42, 0.18);
      width: 980px;
      max-width: 95vw;
      padding: 22px 26px 26px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 14px;
    }
    .title { font-size: 1.4rem; font-weight: 600; }
    .subtitle { font-size: 0.86rem; color: #6b7280; margin-top: 4px; }
    .badge {
      font-size: 0.75rem;
      padding: 4px 10px;
      border-radius: 999px;
      background: #eef2ff;
      color: #4338ca;
      border: 1px solid #c7d2fe;
    }

    .tabs {
      display: inline-flex;
      border-radius: 999px;
      padding: 3px;
      background: #f3f4f6;
      margin-bottom: 12px;
    }
    .tab-btn {
      border: none;
      background: transparent;
      padding: 6px 14px;
      font-size: 0.86rem;
      border-radius: 999px;
      cursor: pointer;
      color: #4b5563;
    }
    .tab-btn.active {
      background: #111827;
      color: #f9fafb;
    }

    .forms-wrapper { margin-top: 6px; }
    .form-section { display: none; }
    .form-section.active { display: block; }

    form {
      margin-top: 8px;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 14px 20px;
    }
    .form-group { display: flex; flex-direction: column; gap: 5px; }
    .form-label { font-size: 0.88rem; font-weight: 500; color: #374151; }
    .form-helper { font-size: 0.76rem; color: #6b7280; }

    select, input[type="number"], textarea {
      padding: 6px 8px;
      font-size: 0.88rem;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      outline: none;
      resize: vertical;
      min-height: 34px;
    }
    select:focus, input[type="number"]:focus, textarea:focus {
      border-color: #4f46e5;
      box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.25);
    }

    input[type="range"] { width: 100%; }

    .pill-row { display: flex; gap: 8px; flex-wrap: wrap; }
    .pill {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 5px 11px;
      font-size: 0.8rem;
      border-radius: 999px;
      border: 1px solid #d1d5db;
      background: #f9fafb;
      color: #374151;
      cursor: pointer;
      user-select: none;
    }
    .pill input { position: absolute; opacity: 0; pointer-events: none; }
    .pill span.small { font-size: 0.72rem; color: #6b7280; margin-left: 4px; }
    .pill.active {
      background: #4f46e5;
      border-color: #4338ca;
      color: #f9fafb;
    }
    .pill.active span.small { color: #e5e7eb; }

    .footer-row {
      grid-column: span 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;
      gap: 8px;
    }
    .status-text { font-size: 0.78rem; color: #6b7280; }
    .status-text span { font-weight: 500; color: #111827; }

    .btn-primary {
      padding: 8px 17px;
      border-radius: 999px;
      border: none;
      background: linear-gradient(135deg, #4f46e5, #6366f1);
      color: #f9fafb;
      font-size: 0.88rem;
      font-weight: 500;
      cursor: pointer;
      white-space: nowrap;
    }
    .btn-secondary {
      padding: 7px 14px;
      border-radius: 999px;
      border: 1px solid #d1d5db;
      background: #f9fafb;
      color: #111827;
      font-size: 0.82rem;
      cursor: pointer;
      white-space: nowrap;
    }

    .results-card {
      margin-top: 12px;
      padding: 10px 12px;
      border-radius: 12px;
      border: 1px solid #e5e7eb;
      background: #f9fafb;
      font-size: 0.8rem;
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 8px 16px;
    }
    .results-card h4 {
      grid-column: 1 / -1;
      font-size: 0.86rem;
      font-weight: 600;
      color: #111827;
    }

    .results-row span.label {
      color: #6b7280;
      display: block;
      margin-bottom: 2px;
    }
    .results-row span.value {
      font-weight: 500;
      color: #111827;
    }

       /* ACC plots – vertical layout */
    .plots-vertical {
      margin-top: 12px;
      display: flex;
      flex-direction: column;   /* stack vertically */
      gap: 10px;
    }

    .plot-card {
      background: #ffffff;
      border-radius: 12px;
      border: 1px solid #e5e7eb;
      padding: 8px 10px;
      height: 300px;            /* adjust if you want taller/shorter plots */
    }

    .plot-card canvas {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      background: #ffffff;
    }

    @media (max-width: 900px) {
      .results-card { grid-template-columns: 1fr; }
    }
    .math-card {
      margin-top: 12px;
      padding: 10px 12px;
      border-radius: 12px;
      border: 1px solid #e5e7eb;
      background: #eef2ff;
      font-size: 0.78rem;
    }
    .math-card h4 {
      font-size: 0.86rem;
      font-weight: 600;
      color: #111827;
      margin-bottom: 4px;
    }
    .math-text {
      margin-bottom: 6px;
      color: #4b5563;
    }
    .math-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 8px 16px;
      margin-top: 6px;
    }
    .matrix-block .matrix-title {
      font-weight: 500;
      margin-bottom: 2px;
      color: #111827;
    }
    .matrix-block pre {
      background: #ffffff;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
      padding: 6px 8px;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      font-size: 0.75rem;
      white-space: pre;
      overflow-x: auto;
    }
    @media (max-width: 900px) {
      .math-grid { grid-template-columns: 1fr; }
    }

    @media (max-width: 720px) {
      form { grid-template-columns: 1fr; }
      .footer-row { flex-direction: column; align-items: flex-start; }
    }
  </style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="card">
  <div class="header">
    <div>
      <div class="title">Adaptive Cruise Control – Start</div>
      <div class="subtitle">Choose built-in ACC system or provide your own (A,B,C,D).</div>
    </div>
    <div class="badge">SE522 • ACC Demo</div>
  </div>

  <div class="tabs">
    <button class="tab-btn active" data-tab="acc">ACC preset system</button>
    <button class="tab-btn" data-tab="custom">I have my own system</button>
  </div>

  <div class="forms-wrapper">
    <!-- ACC preset form -->
    <section id="section-acc" class="form-section active">
      <form id="form-acc">
        <div class="form-group">
          <label class="form-label" for="leadBehaviour">Lead vehicle behaviour</label>
          <select id="leadBehaviour" name="leadBehaviour" required>
            <option value="sine">Sine acceleration</option>
            <option value="sawtooth">Sawtooth acceleration</option>
            <option value="step">Unit / step-like acceleration</option>
          </select>
          <div class="form-helper">Defines how the lead car speeds up and slows down.</div>
        </div>

        <div class="form-group">
          <label class="form-label" for="setSpeed">Set speed (ego target) [m/s]</label>
          <input
            id="setSpeed"
            name="setSpeed"
            type="range"
            min="0"
            max="40"
            step="1"
            value="30"
          />
          <div class="form-helper">
            Current: <span id="setSpeedValue">30</span> m/s &nbsp; (0–40 m/s)
          </div>
        </div>
<!-- NEW: tau input -->
<div class="form-group">
  <label class="form-label" for="tau">Actuator time constant τ [s]</label>
  <input
    id="tau"
    name="tau"
    type="number"
    min="0.05"
    step="0.05"
    placeholder="0.5"
  />
  <div class="form-helper">
    τ models how fast the ego vehicle responds to acceleration commands.
    Smaller τ ⇒ sharper response. Larger τ ⇒ slower, smoother car.
    If left empty, τ = 0.5 s is used.
  </div>
</div>

        <div class="form-group" style="grid-column: span 2;">
          <label class="form-label">Safe distance level</label>
          <div class="pill-row" id="safeDistanceGroup">
            <label class="pill active">
              <input type="radio" name="safeDistance" value="short" checked />
              Close <span class="small">(short gap)</span>
            </label>
            <label class="pill">
              <input type="radio" name="safeDistance" value="normal" />
              Normal <span class="small">(medium)</span>
            </label>
            <label class="pill">
              <input type="radio" name="safeDistance" value="long" />
              Far <span class="small">(long gap)</span>
            </label>
          </div>
        </div>

        <div class="footer-row">
          <div class="status-text">
            Scenario status: <span id="statusLabelAcc">waiting…</span>
          </div>
          <div style="display:flex; gap:8px;">
            <button type="submit" class="btn-secondary">Send config</button>
            <button type="button" id="btnRunAcc" class="btn-primary">Run ACC analysis</button>
          </div>
        </div>
      </form>

      <!-- ACC results -->
           <!-- ACC results -->
      <div class="results-card" id="accResultsCard">
        <h4>ACC analysis results</h4>
        <div class="results-row">
          <span class="label">Minimum distance</span>
          <span class="value"><span id="accMinDistance">–</span> m</span>
        </div>
        <div class="results-row">
          <span class="label">Margin above safe distance</span>
          <span class="value"><span id="accMargin">–</span> m</span>
        </div>
        <div class="results-row">
          <span class="label">Collision risk</span>
          <span class="value" id="accCollision">–</span>
        </div>
      </div>

      <!-- NEW: state-space model & structural analysis -->
      <div class="math-card" id="accSystemCard">
        <h4>State-space model and structural analysis</h4>
        <p class="math-text">
          The ego vehicle is modeled as a first-order system with time constant τ,
          which describes throttle/vehicle dynamics. The open-loop model is
        </p>
        <pre id="ssEqn">
[ẋ] = A x + B u
[y ] = C x + D u
        </pre>

        <div class="math-grid">
          <div class="matrix-block">
            <div class="matrix-title">Open-loop A</div>
            <pre id="matA">–</pre>
          </div>
          <div class="matrix-block">
            <div class="matrix-title">Open-loop B</div>
            <pre id="matB">–</pre>
          </div>
          <div class="matrix-block">
            <div class="matrix-title">Closed-loop A<sub>cl</sub> (speed mode)</div>
            <pre id="matAclSpeed">–</pre>
          </div>
          <div class="matrix-block">
            <div class="matrix-title">Closed-loop A<sub>cl</sub> (distance mode)</div>
            <pre id="matAclDist">–</pre>
          </div>
        </div>

        <div class="math-grid" style="margin-top:8px;">
          <div class="matrix-block">
            <div class="matrix-title">Controllability &amp; observability</div>
            <pre id="ctrbObsvInfo">–</pre>
          </div>
          <div class="matrix-block">
            <div class="matrix-title">Eigenvalues (open vs closed loop)</div>
            <pre id="eigInfo">–</pre>
          </div>
        </div>

        <p class="math-text" style="margin-top:8px;">
          The ACC logic is nonlinear and piecewise: when the ego car is far from the lead
          vehicle it behaves like a speed controller, and when it gets too close it switches
          to a spacing controller. Each mode corresponds to a linear model with its own
          closed-loop matrix A<sub>cl</sub> shown above.
        </p>
      </div>


            <!-- ACC plots (stacked vertically) -->
      <div class="plots-vertical">
        <div class="plot-card">
          <canvas id="plotVel"></canvas>
        </div>
        <div class="plot-card">
          <canvas id="plotDist"></canvas>
        </div>
        <div class="plot-card">
          <canvas id="plotAccel"></canvas>
        </div>
      </div>

    </section>

    <!-- Custom system form -->
    <section id="section-custom" class="form-section">
      <form id="form-custom">
        <div class="form-group">
          <label class="form-label" for="A">A matrix</label>
          <textarea id="A" name="A" rows="3" placeholder="0 1; -2 -3"></textarea>
          <div class="form-helper">Rows separated by ';' or newlines, entries by spaces or commas.</div>
        </div>

        <div class="form-group">
          <label class="form-label" for="B">B matrix</label>
          <textarea id="B" name="B" rows="3" placeholder="0; 1"></textarea>
        </div>

        <div class="form-group">
          <label class="form-label" for="C">C matrix</label>
          <textarea id="C" name="C" rows="3" placeholder="1 0"></textarea>
        </div>

        <div class="form-group">
          <label class="form-label" for="D">D matrix</label>
          <textarea id="D" name="D" rows="3" placeholder="0"></textarea>
        </div>

        <div class="footer-row">
          <div class="status-text">
            Custom system status: <span id="statusLabelCustom">waiting…</span>
          </div>
          <div style="display:flex; gap:8px;">
            <button type="submit" class="btn-secondary">Send A,B,C,D</button>
            <button type="button" id="btnRunCustom" class="btn-primary">Run structural analysis</button>
          </div>
        </div>
      </form>

      <div class="results-card" id="customResultsCard">
        <h4>Structural analysis</h4>
        <div class="results-row">
          <span class="label">Controllable?</span>
          <span class="value" id="ctrbVal">–</span>
        </div>
        <div class="results-row">
          <span class="label">Rank of controllability matrix</span>
          <span class="value" id="ctrbRankVal">–</span>
        </div>
        <div class="results-row">
          <span class="label">Observable?</span>
          <span class="value" id="obsvVal">–</span>
        </div>
        <div class="results-row">
          <span class="label">Rank of observability matrix</span>
          <span class="value" id="obsvRankVal">–</span>
        </div>
        <div class="results-row">
          <span class="label">Stable?</span>
          <span class="value" id="stableVal">–</span>
        </div>
        <div class="results-row">
          <span class="label">Eigenvalues</span>
          <span class="value" id="eigValsVal">–</span>
        </div>
        <div class="results-row">
          <span class="label">Stabilizable?</span>
          <span class="value" id="stabilizableVal">–</span>
        </div>
        <div class="results-row">
          <span class="label">Detectable?</span>
          <span class="value" id="detectableVal">–</span>
        </div>
      </div>
    </section>
  </div>
</div>

<script>
  // ----- tabs -----
  const tabButtons = document.querySelectorAll(".tab-btn");
  const sections = {
    acc: document.getElementById("section-acc"),
    custom: document.getElementById("section-custom"),
  };

  tabButtons.forEach(btn => {
    btn.addEventListener("click", () => {
      tabButtons.forEach(b => b.classList.remove("active"));
      btn.classList.add("active");

      const tab = btn.dataset.tab;
      sections.acc.classList.toggle("active", tab === "acc");
      sections.custom.classList.toggle("active", tab === "custom");
    });
  });

  // ----- ACC references -----
  const formAcc = document.getElementById("form-acc");
  const statusAcc = document.getElementById("statusLabelAcc");
  const speedSlider = document.getElementById("setSpeed");
  const speedValue = document.getElementById("setSpeedValue");
  const pillRow = document.getElementById("safeDistanceGroup");
  const btnRunAcc = document.getElementById("btnRunAcc");
  const tauInput = document.getElementById("tau");

  // initialize slider readout
  speedValue.textContent = speedSlider.value;

// --- small debounce so we don't spam the backend while dragging the slider ---
let accAnalysisTimer = null;
function scheduleAccAnalysis() {
  if (accAnalysisTimer !== null) {
    clearTimeout(accAnalysisTimer);
  }
  // wait a bit so quick slider motions collapse into one analysis call
  accAnalysisTimer = setTimeout(() => {
    runAccAnalysis();
  }, 400);  // 0.4 s, tweak if you want faster/slower
}


  // helper: send ACC config to backend
 async function sendAccConfig(fromAuto = false) {
  const leadBehaviour = document.getElementById("leadBehaviour").value;
  const setSpeed = parseFloat(speedSlider.value);
  const safeDistance = formAcc.querySelector("input[name='safeDistance']:checked").value;

  // NEW: read tau, allow empty → null (backend will default to 0.5)
  let tau = parseFloat(tauInput.value);
  if (Number.isNaN(tau) || tau <= 0) {
    tau = null;        // “no user value, please use default”
  }

  const payload = {
    mode: "acc",
    leadBehaviour,
    setSpeed,
    safeDistance,
    tau,
  };

  try {
    const resp = await fetch("/api/config", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });
    const data = await resp.json();
    if (resp.ok) {
      statusAcc.textContent = fromAuto ? "auto-updated ✓" : "config sent ✓";
      console.log("ACC config response:", data);

      // NEW: when config was triggered by user interaction, auto-run analysis
      if (fromAuto) {
        scheduleAccAnalysis();
      }
    } else {
      statusAcc.textContent = "error: " + (data.message || "backend error");
    }
  } catch (err) {
    console.error(err);
    statusAcc.textContent = "network error";
  }
}

  // manual send via button
  formAcc.addEventListener("submit", (e) => {
    e.preventDefault();
    sendAccConfig(false);
  });

  // slider auto-send
  speedSlider.addEventListener("input", () => {
    speedValue.textContent = speedSlider.value;
    sendAccConfig(true);
  });
  // Tau input auto-send
  tauInput.addEventListener("change", () => {
    sendAccConfig(true);
  });


  // safe-distance pills: style + auto-send
  pillRow.addEventListener("click", (e) => {
    const pill = e.target.closest(".pill");
    if (!pill) return;

    pillRow.querySelectorAll(".pill").forEach(p => p.classList.remove("active"));
    pill.classList.add("active");

    const input = pill.querySelector("input[type='radio']");
    if (input) input.checked = true;

    sendAccConfig(true);
  });

  // ----- Chart.js setup -----
  const canvasVel = document.getElementById("plotVel");
  const canvasDist = document.getElementById("plotDist");
  const canvasAccel = document.getElementById("plotAccel");

  let chartVel = null;
  let chartDist = null;
  let chartAccel = null;

  function createOrUpdateChart(chartRef, canvas, config) {
    if (!canvas) return null;
    if (!chartRef) {
      return new Chart(canvas.getContext("2d"), config);
    } else {
      chartRef.data = config.data;
      chartRef.options = config.options;
      chartRef.update();
      return chartRef;
    }
  }

  function updateAccCharts(t, ts) {
    if (!t || t.length === 0) return;
    const labels = t.map(v => Number(v).toFixed(1)); // x-axis labels in seconds

    // 1) Velocity chart (v_ego, v_lead)
    const velConfig = {
      type: "line",
      data: {
        labels,
        datasets: [
          {
            label: "v_ego [m/s]",
            data: ts.v_ego || [],
            borderWidth: 1.8,
            pointRadius: 0,
            tension: 0.15,
          },
          {
            label: "v_lead [m/s]",
            data: ts.v_lead || [],
            borderWidth: 1.8,
            pointRadius: 0,
            tension: 0.15,
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true,
            position: "top",
          },
          title: {
            display: true,
            text: "Ego vs Lead Velocity",
          },
        },
        scales: {
          x: {
            title: {
              display: true,
              text: "time [s]",
            },
          },
          y: {
            title: {
              display: true,
              text: "velocity [m/s]",
            },
          },
        },
      },
    };

    chartVel = createOrUpdateChart(chartVel, canvasVel, velConfig);

    // 2) Distance chart (D_rel, D_safe)
    const distConfig = {
      type: "line",
      data: {
        labels,
        datasets: [
          {
            label: "Relative distance D_rel [m]",
            data: ts.D_rel || [],
            borderWidth: 1.8,
            pointRadius: 0,
            tension: 0.15,
          },
          {
            label: "Safe distance D_safe [m]",
            data: ts.D_safe || [],
            borderWidth: 1.8,
            pointRadius: 0,
            borderDash: [6, 4],
            tension: 0.15,
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true,
            position: "top",
          },
          title: {
            display: true,
            text: "Relative vs Safe Distance",
          },
        },
        scales: {
          x: {
            title: {
              display: true,
              text: "time [s]",
            },
          },
          y: {
            title: {
              display: true,
              text: "distance [m]",
            },
          },
        },
      },
    };

    chartDist = createOrUpdateChart(chartDist, canvasDist, distConfig);

    // 3) Acceleration chart (u_ego)
    const accelConfig = {
      type: "line",
      data: {
        labels,
        datasets: [
          {
            label: "u_ego [m/s²]",
            data: ts.u_ego || [],
            borderWidth: 1.8,
            pointRadius: 0,
            tension: 0.15,
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true,
            position: "top",
          },
          title: {
            display: true,
            text: "Ego Acceleration Command",
          },
        },
        scales: {
          x: {
            title: {
              display: true,
              text: "time [s]",
            },
          },
          y: {
            title: {
              display: true,
              text: "acceleration [m/s²]",
            },
          },
        },
      },
    };

    chartAccel = createOrUpdateChart(chartAccel, canvasAccel, accelConfig);
  }
  // ----- helpers for formatting matrices/eigenvalues -----

  function formatNumber(x, digits = 3) {
    if (x === null || x === undefined || isNaN(x)) return "–";
    const v = Number(x);
    if (!isFinite(v)) return v.toString();
    return v.toFixed(digits);
  }

  function formatMatrix(mat, digits = 3) {
    if (!mat || !Array.isArray(mat) || mat.length === 0) return "–";
    const rows = mat.map(row =>
      row.map(v => formatNumber(v, digits)).join("  ")
    );
    if (rows.length === 1) {
      return "[ " + rows[0] + " ]";
    }
    const lines = [];
    lines.push("[ " + rows[0]);
    for (let i = 1; i < rows.length - 1; i++) {
      lines.push("  " + rows[i]);
    }
    lines.push("  " + rows[rows.length - 1] + " ]");
    return lines.join("\n");
  }

  function updateAccMath(system, analysis) {
    const matA = document.getElementById("matA");
    const matB = document.getElementById("matB");
    const matAclSpeed = document.getElementById("matAclSpeed");
    const matAclDist = document.getElementById("matAclDist");
    const ctrbObsvInfo = document.getElementById("ctrbObsvInfo");
    const eigInfo = document.getElementById("eigInfo");

    if (!system || !analysis) {
      matA.textContent = matB.textContent =
        matAclSpeed.textContent = matAclDist.textContent =
        ctrbObsvInfo.textContent = eigInfo.textContent = "–";
      return;
    }

    matA.textContent = formatMatrix(system.A, 3);
    matB.textContent = formatMatrix(system.B, 3);
    matAclSpeed.textContent = formatMatrix(system.Acl_speed, 3);
    matAclDist.textContent = formatMatrix(system.Acl_dist, 3);

    const linesCtrb = [];
    linesCtrb.push(
      "rank(Ctrb) = " + analysis.ctrb_rank +
      (analysis.is_controllable ? "  (controllable)" : "  (not controllable)")
    );
    linesCtrb.push(
      "rank(Obsv) = " + analysis.obsv_rank +
      (analysis.is_observable ? "  (observable)" : "  (not observable)")
    );
    ctrbObsvInfo.textContent = linesCtrb.join("\n");

    const eigOpen  = (analysis.eig_open  || []).map(v => formatNumber(v, 3));
    const eigSpeed = (analysis.eig_speed || []).map(v => formatNumber(v, 3));
    const eigDist  = (analysis.eig_dist  || []).map(v => formatNumber(v, 3));

    const linesEig = [];
    linesEig.push("open-loop A:      " + (eigOpen.join(", ") || "–"));
    linesEig.push("A_cl (speed):     " + (eigSpeed.join(", ") || "–"));
    linesEig.push("A_cl (distance):  " + (eigDist.join(", ") || "–"));
    eigInfo.textContent = linesEig.join("\n");
  }

  // ----- ACC: run analysis + update UI & plots -----
  async function runAccAnalysis() {
    try {
      const resp = await fetch("/api/run-analysis", { method: "POST" });
      const data = await resp.json();
      if (!resp.ok || data.status !== "ok") {
        statusAcc.textContent = "analysis error";
        console.error(data);
        return;
      }
      const result = data.result;
      if (!result || result.mode !== "acc") {
        statusAcc.textContent = "analysis: wrong mode";
        console.warn(result);
        return;
      }
      const sys = result.system || {};
      const ana = result.analysis || {};
      updateAccMath(sys, ana);

      // update text summary
      const summary = result.summary || {};
      const minDist = summary.min_distance ?? null;
      const margin = summary.min_distance_minus_safe ?? null;
      const risk = summary.collision_risk;

      document.getElementById("accMinDistance").textContent =
        minDist !== null ? minDist.toFixed(2) : "–";
      document.getElementById("accMargin").textContent =
        margin !== null ? margin.toFixed(2) : "–";
      const colElem = document.getElementById("accCollision");
      if (risk === true) {
        colElem.textContent = "Unsafe (safe distance violated)";
        colElem.style.color = "#b91c1c";
      } else if (risk === false) {
        colElem.textContent = "Safe (no violation)";
        colElem.style.color = "#166534";
      } else {
        colElem.textContent = "–";
        colElem.style.color = "#111827";
      }

      // plots
      const ts = result.timeseries || {};
      const t = ts.t || [];
      updateAccCharts(t, ts);

      statusAcc.textContent = "analysis done ✓";
    } catch (err) {
      console.error(err);
      statusAcc.textContent = "network/analysis error";
    }
  }

  btnRunAcc.addEventListener("click", () => {
    runAccAnalysis();
  });

  // ----- Custom system form + structural analysis -----

  const formCustom = document.getElementById("form-custom");
  const statusCustom = document.getElementById("statusLabelCustom");
  const btnRunCustom = document.getElementById("btnRunCustom");

  formCustom.addEventListener("submit", async (e) => {
    e.preventDefault();

    const payload = {
      mode: "custom",
      A: document.getElementById("A").value,
      B: document.getElementById("B").value,
      C: document.getElementById("C").value,
      D: document.getElementById("D").value,
    };

    try {
      const resp = await fetch("/api/config", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });
      const data = await resp.json();
          if (resp.ok && data.status === "ok") {
      statusCustom.textContent = "system sent ✓ (running analysis…)";
      console.log("Custom system response:", data);

      // NEW: auto-run structural analysis after config is stored
      await runCustomAnalysis();
    } else {
      statusCustom.textContent = "error: " + (data.message || "backend error");
    }

    } catch (err) {
      console.error(err);
      statusCustom.textContent = "network error";
    }
  });

  async function runCustomAnalysis() {
    try {
      const resp = await fetch("/api/run-analysis", { method: "POST" });
      const data = await resp.json();
      if (!resp.ok || data.status !== "ok") {
        statusCustom.textContent = "analysis error";
        console.error(data);
        return;
      }
      const result = data.result;
      if (!result || result.mode !== "custom") {
        statusCustom.textContent = "analysis: wrong mode";
        console.warn(result);
        return;
      }

      const a = result.analysis || {};
      const set = (id, val) => {
        document.getElementById(id).textContent =
          val === null || val === undefined ? "–" : String(val);
      };

      set("ctrbVal", a.is_controllable);
      set("ctrbRankVal", a.ctrb_rank);
      set("obsvVal", a.is_observable);
      set("obsvRankVal", a.obsv_rank);
      set("stableVal", a.is_stable);
      if (Array.isArray(a.eigvals)) {
        set(
          "eigValsVal",
          a.eigvals.map(e => e.toString()).join(", ")
        );
      } else {
        set("eigValsVal", "–");
      }
      set("stabilizableVal", a.is_stabilizable);
      set("detectableVal", a.is_detectable);

      statusCustom.textContent = "analysis done ✓";
    } catch (err) {
      console.error(err);
      statusCustom.textContent = "network/analysis error";
    }
  }

  btnRunCustom.addEventListener("click", () => {
    runCustomAnalysis();
  });

// Initial auto-config + analysis on page load
window.addEventListener("load", () => {
  sendAccConfig(true);  // will trigger scheduleAccAnalysis() when done
});

</script>
</body>
</html>
